{
  "name": "comicstrunk",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.58.2",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
